body {
background-image: url('map_back.jpg');
 }

.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
  padding-top: 20px;
  align-items: baseline;

}


.form-section {
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: #D6B588;
  border: 2px solid #6e5028
}


pre {
background-color: #F2F0EF;
border-radius: 10px;
}
.title-container {

text-align: center;



}
.title-pill {
background-color: #6e5028;
display: inline-block;
justify-content: center;
align-items: center;
padding: 20px 40px;
border-radius: 50px;
text-decoration: underline;

}
input, select {
background-color:#F2F0EF;
width: 50%;
    padding: 10px 10px;
    margin: 3px 0;
    border: 2px solid #ccc;
    border-radius: 10px
    }
    button {
    background-color: brown
    }